NEXT_PUBLIC_SUPABASE_URL=https://jdleayqkygmwmwrevccz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbGVheXFreWdtd213cmV2Y2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODIxOTYsImV4cCI6MjA3Mjc1ODE5Nn0.Y5TJEbxS5nvMVU8hJVpHMNSNMwwPgMG6LwuyPiVkB4g

